.grid {
  display: grid;
  grid-template-columns: repeat(5, 3fr);
  grid-auto-rows: 35px;
  gap: 1px;
}

.grid div {
  padding-left: 5px;
  background-color: #264653;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-weight: 300;
}

.mainFlex {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.search {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.searchInput {
  width: 650px;
  height: 50px;
  background-color: #2A9D8F;
  border: none;
  color: white;
  font-size: 26px;
  font-weight: 300;
  outline: none;
  margin-right: 20px;
}

.searchInput::placeholder {
  color: white;
}

